restaurant_staff/service.proto

syntax = "proto3";
option go_package = "github.com/SardorSaidov8084/services-proto/restaurant_staff";
package restaurant_staff;
import "manager.proto";
service StaffService {
    rpc RegisterManager (RegisterManagerRequest) returns (RegisterManagerResponse);
    rpc DeleteManager (DeleteManagerRequest) returns (DeleteManagerResponse);
    rpc ChangeManagerPassword(ChangeManagerPasswordRequest) returns (ChangeManagerPasswordResponse);
    rpc LoginManager(LoginManagerRequest) returns (LoginManagerResponse);
    rpc GetManagerProfile(GetManagerProfileRequest) returns (GetManagerProfileResponse);
    rpc ListManagerProfileByEntity(ListManagerProfileByEntityRequest) returns (ListManagerProfileByEntityResponse);
    rpc UpdateManagerProfile(UpdateManagerProfileRequest) returns (UpdateManagerProfileResponse);
    rpc CreateManagerRestaurantAssignment(CreateManagerRestaurantAssignmentRequest) returns (CreateManagerRestaurantAssignmentResponse);
    rpc RemoveManagerRestaurantAssignment(RemoveManagerRestaurantAssignmentRequest) returns (RemoveManagerRestaurantAssignmentResponse);
    rpc GetManagerRestaurant(GetManagerRestaurantRequest) returns (GetManagerRestaurantResponse);   
}     
